a. Trapezoidal
=============================
b. Nsteps=5000, ERRmax=2.7182e-4
   Nsteps=1000, ERRmax=0.0014
=============================
c. Euler Main
%Nicole Nutter
%Lab 6
%Euler scheme, main function
t0=0;
y0=1;
tend=2;
Nsteps=10;
dt=(tend-t0)/Nsteps;
Yn=y0;
tn=t0;
ERRn=0;
ERRmax=0;
fprintf('n   tn   Yn   ERRn\n')
for n=1:Nsteps
   [Yn,ERRn,ERRmax]=FCN(tn,Yn,dt,ERRmax);
   fprintf('%d   %d   %d   %d\n',n,tn,Yn,ERRn)
   tn=t0+n*dt;
end
ERRmax

FCN
function [Yn,ERRn,ERRmax]=FCN(tn,Yn,dt,ERRmax)
%perform Euler scheme on IVP DE
%f=2*tn;
f=Yn;
Yn=Yn+dt*f;
%Yext=tn*tn+1;
Yext=exp(tn);
ERRn=abs(Yn-Yext);
ERRmax=max([ERRn,ERRmax]);